resourceType: ValueSet
id: cdex-claim-use
url: http://hl7.org/fhir/us/davinci-cdex/ValueSet/cdex-claim-use
name: CDexClaimUseCodes
title: CDex Claim Use Value Set
status: active
experimental: false
date: 2022-10-24
description: The purpose of a Claim resource and the reason for attachments. It includes
  the codes "preauthorization" and "claim".
compose:
  include:
  - system: http://hl7.org/fhir/claim-use
    concept:
    - code: claim
    - code: preauthorization
