resourceType: ValueSet
id: cdex-attachment-task-code
extension:
  - url: >-
      http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status
    valueCode: trial-use
  - url: 'http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm'
    valueInteger: 1
url: http://hl7.org/fhir/us/davinci-cdex/ValueSet/cdex-attachment-task-code
name: CDexAttachmentTaskCode
title: CDex Attachment Task Code Value Set
status: active
experimental: false
date: '2022-12-23'
description: Codes used to identify the type of attachment request and control the payer system's behavior.
compose:
  include:
  - system: http://hl7.org/fhir/us/davinci-cdex/CodeSystem/cdex-temp
    concept:
    - code: attachment-request-code
    - code: attachment-request-questionnaire
